! ------------------------------------------------------------------------------
! ROFI Color theme
! User: leofa
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:00000000, #c4cbd4, argb:00000000, #4084d6, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:00000000, #cc6666, argb:96404552, #4084d6, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:00000000, #b5bd68, argb:96404552, #4084d6, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
