!======================================================================================================================
!       ______            __          _  __                                               
!      / ____/___  ____  / /______   | |/ /________  _________  __  _______________  _____
!     / /_  / __ \/ __ \/ __/ ___/   |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!    / __/ / /_/ / / / / /_(__  )   /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!   /_/    \____/_/ /_/\__/____/   /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/  
!                                                                                         
!----------------------------------------------------------------------------------------------------------------------
!
! 	Fonts Config
!
! 		Called via xrdb -merge from ~/.Xresources
!
!----------------------------------------------------------------------------------------------------------------------

!=======================================
! General X Settings
!---------------------------------------

*dpi:						120

!=======================================
! Fonts
!---------------------------------------

Xft.antialias: 				true
Xft.rgba: 					rgba
!Xft.dpi: 					120


Xft.hinting: 				true
Xft.autohint: 				0
Xft.lcdfilter:  			lcddefault
!Xft.hintstyle:  			hintslight
Xft.hintstyle:  			hintmedium

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
