!======================================================================================================================
! 	Colors Config
!
! 		Called via xrdb -merge from ~/.Xresources
!
!		Nice Preview Utility https://chriskempson.github.io/base16/
!
!----------------------------------------------------------------------------------------------------------------------

#define ColorTheme 

!===================
! Colors
!-------------------
!#include "../Xresources.avail/colors/monokai.Xresources"
!#include "../Xresources.avail/colors/nikhan.Xresources"
!#include "../Xresources.avail/colors/sourcerer.Xresources"
!#include "../Xresources.avail/colors/terminalwaifu.Xresources"
!#include "../Xresources.avail/colors/base16-atelier-savanna-256.Xresources"
!#include "../Xresources.avail/colors/base16-ocean.Xresources"
#include "../Xresources.avail/colors/base16-embers.Xresources"

!===================
! Define colors to variables?
!-------------------
!*.foreground:   #f0f0f0
!*.background:   #232c33
#define cursorColor  	.cursorColor
#define color0 			.color0

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
