!======================================================================================================================
! 	URxvt Config
!
! 		Called via xrdb -merge from ~/.Xresources
! 		More info at:
! 		http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!----------------------------------------------------------------------------------------------------------------------



!=======================================
! Fonts
!---------------------------------------
URxvt.font: 				xft:Hack-Regular For Powerline:pixelsize=14,xft:Symbola
!URxvt*font: 				xft:Terminus For Powerline:pixelsize=14:slant=italic,xft:Symbola
!URxvt.font: 				-*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt.font: 				xft:DejaVu Sans Mono:pixelsize=12


URxvt.boldFont:     		xft:Hack-Bold For Powerline:pixelsize=14:weight=bold,xft:Symbola
!URxvt*boldFont: 			xft:Terminus For Powerline:pixelsize=14:slant=italic,xft:Symbola


URxvt.italicFont:   		xft:Hack-RegularOblique For Powerline:pixelsize=14:slant=italic,xft:Symbola


URxvt.colorIT:  #719611
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #528b8b

!=======================================
! Other settings
!---------------------------------------

URxvt*.depth:             	32
!URxvt.depth:     24

!URxvt*.geometry:          	90x30

!URxvt*.background:	    	[80]#000000
URxvt*.background:          rgba:1111/1111/1822/dddd

URxvt.intensityStyles: true
URxvt*letterSpace: -1
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.pointerBlank: true

!URxvt*letterSpace: -1
!URxvt*.transparent:        true 
!URxvt*.fading:             15
!URxvt.urgentOnBell:       	true
!URxvt.visualBell:         	true
URxvt.loginShell:           true
URxvt*.saveLines:           5000
!URxvt.internalBorder:     	3
URxvt.lineSpace:            0


!=======================================
! Perl Extensions
!---------------------------------------
!URxvt.perl-lib: /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher,tabbed
!,config-reload
URxvt.url-select.launcher:  sensible-browser
URxvt.url-select.underline: true


!=======================================
! Keyboard shortcuts to perl extensions
!---------------------------------------
! Modifier is Alt
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------