!======================================================================================================================
! 	Rofi Config
!
! 		Called via xrdb -merge from ~/.Xresources
!----------------------------------------------------------------------------------------------------------------------

rofi.opacity:           85
rofi.width:             100
rofi.lines:             5
rofi.font: 				SFNS Display 		70	
!rofi.font: 			Roboto 				50
!rofi.font:             Source Code Pro 	9
!rofi.font: 			Consola Mono Book 	50

rofi.padding:           300
rofi.fullscreen: 		true
rofi.hide-scrollbar: 	true

!rofi.color-enabled: 	true
!rofi.separator-style: 	none

!#include "../Xresources.avail/rofi/paper-float.theme"
!#include "../Xresources.avail/rofi/gruvbox-dark-soft.theme"
!#include "../Xresources.avail/rofi/blor.theme"
#include "../Xresources.avail/rofi/Arc-Dark.theme"
!#include "../Xresources.avail/rofi/Arc-Dark-alternate.theme"
!#include "../Xresources.avail/rofi/solarized.theme"
!#include "../Xresources.avail/rofi/solarized_alternate.theme"
!#include "../Xresources.avail/rofi/android_notification.theme"


!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
