!======================================================================================================================
! 	Rofi Config
!
! 		Called via xrdb -merge from ~/.Xresources
!----------------------------------------------------------------------------------------------------------------------

!rofi.opacity:           90
!rofi.width:             30
!rofi.lines:             5
!rofi.font:              Source Code Pro 9
rofi.padding:           20
!rofi.padding: 200
rofi.fullscreen: true
rofi.font: Consola Mono Book 20
rofi.color-window: argb:aa181818, argb:aa181818, #1818181
rofi.color-normal: argb:0095C7AE, #8fa1b3, argb:0095C7AE, argb:55101218, #95C7AE
rofi.separator-style: none
rofi.hide-scrollbar: true

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
