!======================================================================================================================
! 	Dmenu Config
!
! 		Called via xrdb -merge from ~/.Xresources
!----------------------------------------------------------------------------------------------------------------------

!#ifdef COLOR
!#include "colors.Xresources"

!! For these setting to work, you must use a version patched with xrdb support.
!! For xft fonts to work, you must ust a version patched with xft support.
dmenu.selforeground:    S_base1
dmenu.selbackground:    S_base02

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------