!======================================================================================================================
!	   _  __                     __                    
!	  | |/ /____ ___  ____  ____/ /___ ___  ____ _____ 
!	  |   // __ `__ \/ __ \/ __  / __ `__ \/ __ `/ __ \
!	 /   |/ / / / / / /_/ / /_/ / / / / / / /_/ / /_/ /
!	/_/|_/_/ /_/ /_/\____/\__,_/_/ /_/ /_/\__,_/ .___/ 
!	                                          /_/    
!======================================================================================================================
!
!	X Resources Configuration file
!
!       The  xmodmap  program  is  used to edit and display the keyboard modifier map and keymap table that are
!       used by client applications to convert event keycodes into keysyms.  It is usually run from the  user's
!       session startup script to configure the keyboard according to personal tastes
!
!----------------------------------------------------------------------------------------------------------------------
!
!	Arch Wiki						https://wiki.archlinux.org/index.php/xmodmap
!		* mappings for rxvt			https://wiki.archlinux.org/index.php/rxvt-unicode
!   Example Dotfiles
!
!----------------------------------------------------------------------------------------------------------------------


!===========================================================
! From Arch Wiki on urxvt to resolve numpad pgdown/pgup issues
!-----------------------------------------------------------

keycode 63 = KP_Multiply
keycode 79 = Home KP_7
keycode 80 = Up KP_8
keycode 81 = Prior KP_9
keycode 82 = KP_Subtract
keycode 83 = Left KP_4
keycode 84 = KP_5
keycode 85 = Right KP_6
keycode 86 = KP_Add
keycode 87 = End KP_1
keycode 88 = Down KP_2
keycode 89 = Next KP_3
keycode 90 = Insert KP_0
keycode 91 = Delete KP_Decimal
keycode 112 = Prior
keycode 117 = Next


!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
