/*
!======================================================================================================================
!        _  __ ____                                                ___   
!       | |/ // __ \___  _________  __  _______________  _____    ( _ )  
!       |   // /_/ / _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/   / __ \/|
!    _ /   |/ _, _/  __(__  ) /_/ / /_/ / /  / /__/  __(__  )   / /_/  < 
!   (_)_/|_/_/ |_|\___/____/\____/\__,_/_/   \___/\___/____/    \____/\/ 
!                                                                       
!        _  __    __     ____            ____                            _____      
!       | |/ /___/ /__  / __/___ ___  __/ / /______    _________  ____  / __(_)___ _
!       |   / __  / _ \/ /_/ __ `/ / / / / __/ ___/   / ___/ __ \/ __ \/ /_/ / __ `/
!    _ /   / /_/ /  __/ __/ /_/ / /_/ / / /_(__  )   / /__/ /_/ / / / / __/ / /_/ / 
!   (_)_/|_\__,_/\___/_/  \__,_/\__,_/_/\__/____/    \___/\____/_/ /_/_/ /_/\__, /  
!                                                                          /____/   
!
!======================================================================================================================
!
!	X Resources Configuration file
!
!		Xresources is a user-level configuration dotfile, typically located at ~/.Xresources. It
!		can be used to set X resources, which are configuration parameters for X client
!		applications.
!
!----------------------------------------------------------------------------------------------------------------------
!
!	Arch Wiki						https://wiki.archlinux.org/index.php?title=X_resources
!		* Xresources syntax			https://wiki.archlinux.org/index.php?title=X_resources#Xresources_syntax
!		* Sample usage 				https://wiki.archlinux.org/index.php?title=X_resources#Sample_usage
!			* Xft Fonts 			https://wiki.archlinux.org/index.php/Font_configuration#Applications_without_fontconfig_support
!			* URxvt  				https://wiki.archlinux.org/index.php/Rxvt-unicode#Configuration
!			* Xterm					https://wiki.archlinux.org/index.php/Xterm#Configuration
!   Example Dotfiles
!       * Github - rafi				https://github.com/rafi/.config/blob/master/xorg/Xresources
!		* Github - miguelvalerio	https://github.com/miguelvalerio/dotfiles/blob/master/.Xresources
!
!----------------------------------------------------------------------------------------------------------------------

/=====================================================================================================================
! Includes
! To use different files for each application, use #include in the main file. For example:
! #include ".Xresources.d/xterm"
! #include ".Xresources.d/rxvt-unicode"
! #include ".Xresources.d/fonts"
! #include ".Xresources.d/xscreensaver"
!----------------------------------------------------------------------------------------------------------------------
*/



!======================================================================================================================
! XFT Settings
!----------------------------------------------------------------------------------------------------------------------
Xft.antialias: 				true
Xft.rgba: 					rgba
Xft.dpi: 					96

Xft.autohint: 				0
Xft.lcdfilter:  			lcddefault
Xft.hinting: 				true
Xft.hintstyle:  			hintslight


!======================================================================================================================
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!----------------------------------------------------------------------------------------------------------------------


!===================
! Fonts
!-------------------
URxvt.font: 				xft:Hack-Regular For Powerline:pixelsize=14,xft:Symbola
URxvt.boldFont:     		xft:Hack-Bold For Powerline:pixelsize=14:weight=bold,xft:Symbola
URxvt.italicFont:   		xft:Hack-RegularOblique For Powerline:pixelsize=14:slant=italic,xft:Symbola
!URxvt*font: 				xft:Terminus For Powerline:pixelsize=14:slant=italic,xft:Symbola
!URxvt*boldFont: 			xft:Terminus For Powerline:pixelsize=14:slant=italic,xft:Symbola
!URxvt.font: 				-*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt.font: 				xft:DejaVu Sans Mono:pixelsize=12

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher,tabbed
URxvt.url-select.launcher:  google-chrome-stable
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search


URxvt*.depth:             	32
!URxvt*.geometry:          	90x30
!URxvt*.background:	    	[80]#000000
URxvt*.background:          rgba:1111/1111/1822/dddd
!URxvt*.transparent:        true 
!URxvt*.fading:             15
!URxvt.urgentOnBell:       	true
!URxvt.visualBell:         	true
URxvt.loginShell:           true
URxvt*.saveLines:           5000
!URxvt.internalBorder:     	3
URxvt.lineSpace:            0


!======================================================================================================================
! Colors
!----------------------------------------------------------------------------------------------------------------------

! special
!*.foreground:   #deded6
!*.background:   #121417
!*.cursorColor:  #deded6

! black
!*.color0:       #2b3135
!*.color8:       #4c5356

! red
!*.color1:       #8fa1b3
!*.color9:       #8fa1b3

! green
!*.color2:       #769070
!*.color10:      #769070

! yellow
!*.color3:       #4f5b66
!*.color11:      #4f5b66

! blue
!*.color4:       #607a86
!*.color12:      #607a86

! magenta
!*.color5:       #80757e
!*.color13:      #80757e

! cyan
!*.color6:       #60867f
!*.color14:      #60867f

! white
!*.color7:       #deded6
!*.color15:      #deded6



!======================================================================================================================
!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)
!----------------------------------------------------------------------------------------------------------------------
! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #272822
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
!*.color3:      #cc8800
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! others
URxvt.colorIT:  #719611
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #528b8b





!==> Rofi
!rofi.opacity:           90
!rofi.width:             30
!rofi.lines:             5
!rofi.font:              Source Code Pro 9
rofi.padding:           20
!rofi.padding: 200
rofi.fullscreen: true
rofi.font: Consola Mono Book 20
rofi.color-window: argb:aa181818, argb:aa181818, #1818181
rofi.color-normal: argb:0095C7AE, #8fa1b3, argb:0095C7AE, argb:55101218, #95C7AE
rofi.separator-style: none
rofi.hide-scrollbar: true


! Terminal Waifu
! https://github.com/veggiedefender/terminal-waifu/blob/master/index.html

! special
*.foreground:   #f0f0f0
*.background:   #232c33
*.cursorColor:  #f0f0f0

! black
*.color0:       #232c33
*.color8:       #70838c

! red
*.color1:       #99736e
*.color9:       #99736e

! green
*.color2:       #78a090
*.color10:      #78a090

! yellow
*.color3:       #bfb7a1
*.color11:      #bfb7a1

! blue
*.color4:       #7c9fa6
*.color12:      #7c9fa6

! magenta
*.color5:       #bf9c86
*.color13:      #bf9c86

! cyan
*.color6:       #99bfba
*.color14:      #99bfba

! white
*.color7:       #f0f0f0
*.color15:      #f0f0f0


!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------