!======================================================================================================================
!      _  __    ____                                           
!     | |/ /   / __ \___  _________  __  _______________  _____
!     |   /   / /_/ / _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!    /   |   / _, _/  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!   /_/|_|  /_/ |_|\___/____/\____/\__,_/_/   \___/\___/____/  
!   
!======================================================================================================================
!
!	X Resources Configuration file
!
!		Xresources is a user-level configuration dotfile, typically located at ~/.Xresources. It
!		can be used to set X resources, which are configuration parameters for X client
!		applications.
!
!----------------------------------------------------------------------------------------------------------------------
!
!	Arch Wiki						https://wiki.archlinux.org/index.php?title=X_resources
!		* Xresources syntax			https://wiki.archlinux.org/index.php?title=X_resources#Xresources_syntax
!		* Sample usage 				https://wiki.archlinux.org/index.php?title=X_resources#Sample_usage
!			* Xft Fonts 			https://wiki.archlinux.org/index.php/Font_configuration#Applications_without_fontconfig_support
!			* URxvt  				https://wiki.archlinux.org/index.php/Rxvt-unicode#Configuration
!			* Xterm					https://wiki.archlinux.org/index.php/Xterm#Configuration
!   Example Dotfiles
!       * Github - rafi				https://github.com/rafi/.config/blob/master/xorg/Xresources
!		* Github - miguelvalerio	https://github.com/miguelvalerio/dotfiles/blob/master/.Xresources
!
!----------------------------------------------------------------------------------------------------------------------
!
!	How this file is called:
!
! ┌───────────────┐
! │	Start X       ┝━━━━━━━━━━━━━/home/root/xinitrc
! └─┰─────────────┘
!   ┃ ┌─────────────────┐
!   ┗━┥ Display Manager ┝━━━━━━━/etc/lightdm/Xsession
!     └┰────────────────┘		
!      ┃ ┌────────────────┐
!      ┣━┥ Load Profiles  ┝━━━┳━━━/etc/ profile
!      ┃ └────────────────┘   ┣━$HOME/ .profile
!      ┃                      ┣━━━/etc/xprofile    			
!      ┃                      ┗━$HOME/.xprofile 	
!      ┃                        ┗━$HOME/.config/X11/xprofile.d/"*"
!      ┃                            ┣━10-generate-xresources
!      ┃                            ┣━10-xrandr
!      ┃                            ┣━20-merge-xresources
!      ┃                            ┣━25-export-xresources-to-env
!      ┃                            ┣━30-set-background
!      ┃                            ┣━40-policy-kit
!      ┃                            ┣━50-compton
!      ┃                            ┗━60-setxkbmap
!      ┃ ┌────────────────┐ 					   					
!      ┣━┥ Load Resources ┝━━━┳━/etc/X11/Xresources
!      ┃ └────────────────┘   ┃ ╔═══════════════════╗           ┌──────────────┐	
!      ┃                      ┗━╢ $HOME/.Xresources ║    <━━━━━━┥ You are here │
!      ┃                        ╚╤══════════════════╝           └──────────────┘
!      ┃                         ┗━$HOME/.config/X11/Xresources.d/"*"
!      ┃                            ┣━10-fonts.Xresources
!      ┃                            ┣━20-colors
!      ┃                            ┣━30-terminal-termite
!      ┃                            ┣━30-terminal-urxvt
!      ┃                            ┣━40-launcher-dmenu
!      ┃                            ┗━40-launcher-rofi
!      ┃ ┌────────────────┐
!      ┣━┥ Load Keymaps   ┝━━━┳━/etc/X11/Xkbmap
!      ┃ └────────────────┘   ┣━━━$HOME/.Xkbmap
!      ┃                      ┣━/etc/X11/Xmodmap
!      ┃                      ┗━━━$HOME/.Xmodmap
!      ┃ ┌────────────────┐
!      ┣━┥ System Scripts ┝━━━━━/etc/X11/xinit/xinitrc.d/"*"
!      ┃ └────────────────┘
!      ┃ ┌────────────────┐
!      ┗━┥ User Xsession  ┝━━━━━$HOME/.xsession
!        └────────────────┘
!
!=====================================================================================================================
! Basic syntax
!----------------------------------------------------------------------------------------------------------------------
! 	The syntax of an Xresources file is as follows:
!		name.Class.resource: value
!	
!	Example:
!		xscreensaver.Dialog.headingFont: -*-fixed-bold-r-*-*-*-100-*-*-*-*-iso8859-1
!
!	Syntax Breakdown:
!		name 	 : The name of the application, such as xterm, xpdf, etc
!		class 	 : The classification used to group resources together. Class names are typically uppercase.
!		resource : The name of the resource whose value is to be changed. Resources are typically lowercase with uppercase concatenation
!		value 	 : The actual value of the resource. This can be 1 of 3 types:
!			* Integer (whole numbers)
!			* Boolean (true/false, yes/no, on/off)
!			* String (a string of characters) (for example a word (white), a color (#ffffff), or a path (/usr/bin/firefox))
!
!	Wildcard matching
!		The asterisk can be used as a wildcard, making it easy to write a single rule that can be applied to many different applications or elements.
!
! 	Defines
!		The following Define related functions are available
!			#define 	name 	value
!			#undef		name
!			#ifdef 		name
!			#if 		defined(name)
!			#ifndef 	name
!			#if 		!defined(name)
!		Also supported #else #elif #endif
!			
!
! 	Include files
!		To use different files for each application, use #include in the main file. For example:
!			#include ".Xresources.d/xterm"
!			
!----------------------------------------------------------------------------------------------------------------------

!===========================================================
! The following section is automatically generated
! from the contents of $XDG_CONFIG_HOME/X11/XResources.d 
! by a script called from $XDF_CONFIG_HOME/X11/Xsession
!-----------------------------------------------------------

!========================
! BEGIN GENERATED CONTENT
#include "/home/david/.config/X11/Xresources.d/10-fonts.Xresources"
#include "/home/david/.config/X11/Xresources.d/20-colors.Xresources"
#include "/home/david/.config/X11/Xresources.d/30-terminal-termite.Xresources"
#include "/home/david/.config/X11/Xresources.d/30-terminal-urxvt.Xresources"
#include "/home/david/.config/X11/Xresources.d/40-launcher-dmenu.Xresources"
#include "/home/david/.config/X11/Xresources.d/40-launcher-rofi.Xresources"
#include "/home/david/.config/X11/Xresources.d/50-launcher-i3.Xresources"
! END GENERATED CONTENT
!------------------------

!======================================================================================================================
!	[-|\||) ()|= |_||\|[-
!----------------------------------------------------------------------------------------------------------------------
