########################################################################################################################
#                               █████                
#    ██████  ██████   ███████  ██░░░██  █████  ██████
#   ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#    ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░ 
#    ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██   
#   ░███   ░░████████ ███  ░██  █████ ░░██████░███   
#   ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░   
#
########################################################################################################################

set show_hidden         true
#set colorscheme         z3bratabs
#set colorscheme         solarized
#set colorscheme         zenburn
set colorscheme         unixontherocks
#set colorscheme         goodnightamerica
set preview_images      true
set draw_borders        true

#######################################################################################################################
#	[-|\||) ()|= |_||\|[-
#######################################################################################################################