########################################################################################################################
#       _ _____                     _____      
#      (_)__  /   _________  ____  / __(_)___ _
#     / / /_ <   / ___/ __ \/ __ \/ /_/ / __ `/
#    / /___/ /  / /__/ /_/ / / / / __/ / /_/ / 
#   /_//____/   \___/\____/_/ /_/_/ /_/\__, /  
#                                     /____/   
#   
########################################################################################################################
#
#   i3-wm   An improved dynamic tiling window manager
#    
#       i3 was created because wmii, our favorite window manager at the time, didn’t provide
#       some features we wanted (multi-monitor done right, for example), had some bugs,
#       didn’t progress since quite some time and wasn’t easy to hack at all (source code
#       comments/documentation completely lacking). Still, we think the wmii developers and
#       contributors did a great job. Thank you for inspiring us to create i3.
#
#   Please see http://i3wm.org/docs/userguide.html for a complete reference!#
#
#   (¯`·._.·(¯`·._.·  Configuration by David Wiedenmann ·._.·´¯)·._.·´¯)
#
########################################################################################################################
#
#   References
#
#   i3 User’s Guide             https://i3wm.org/docs/userguide.html
#       * Key bindings          https://i3wm.org/docs/userguide.html#_default_keybindings
#       * Using i3              https://i3wm.org/docs/userguide.html#_using_i3
#       * Tree                  https://i3wm.org/docs/userguide.html#_tree
#       * Configuring i3        https://i3wm.org/docs/userguide.html#configuring
#       * Configuring i3bar     https://i3wm.org/docs/userguide.html#_configuring_i3bar
#       * List of commands      https://i3wm.org/docs/userguide.html#_list_of_commands
#       * Multiple monitors     https://i3wm.org/docs/userguide.html#multi_monitor
#       * Interoperability      https://i3wm.org/docs/userguide.html#_i3_and_the_rest_of_your_software_world
#
#   Example Dotfiles
#       * Github KabbAmine      https://github.com/KabbAmine/myDotFiles/blob/master/i3/config
#       * Gist Diyan            https://gist.github.com/diyan/6192878
#       * Reddit Post           https://www.reddit.com/r/i3wm/comments/3tdpkf/how_i_do_i3_a_how_to_of_sorts_my_config_included/
#
########################################################################################################################

########################################################################################################################
# Set Aliases 
########################################################################################################################
set $mod            Mod4
set $alt            Mod1  
set $ctrl 			Control
set $execnsi        exec --no-startup-id
set $innerGaps      20
set $outerGaps      -10
set $border         0

#set $i3             "$XDG_CONFIG_HOME/i3"
set $i3             "$HOME/.config/i3"

########################################################################################################################
# Basic Visual Config
########################################################################################################################
#set $scripts        "$HOME/.dotfiles/i3/scripts"
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier   $mod
new_float           none
# Focus by mouse or keyboard?
focus_follows_mouse yes
# Controls if mouse warps to new window
#mouse_warping       none|output
new_window          pixel $border

# removes window titles from everything
for_window  [class=".*"]        border pixel $border;  

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.R
set $font1 			pango:SFNS Display 16
set $font2			pango:Hack 12
font                $font1, $font2

########################################################################################################################
#   i3-gaps A fork of i3wm tiling window manager with more features, including gaps
########################################################################################################################
# set gaps
gaps        inner   $innerGaps
gaps        outer   $outerGaps

# Gaps & borders only when we have more than 1 window
#smart_gaps          on
#smart_borders       on

#######################################################################################################################
# Set Variables from Xresources
#######################################################################################################################
#set_from_resource $<name> <resource_name> <fallback>

# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:
#set_from_resource $black i3wm.color0 #000000

#######################################################################################################################
# Workspace
#######################################################################################################################

# Rename Workspace
#rename workspace <old_name> to <new_name>
#rename workspace to <new_name>

# <IDEA>
#################################################################
# Script to dynamically sort monitors left to right, top to bottom
# 1. Get connected monitors
# 2. Split into <Device> <primary?> <HRes> <VRes> <XOffset> <YOffset>
# 3. Sort by <Primary>Z then <XOffset> then <YOffset>
# 4. Print the 1st Word Only <Device>
# => So primary monitor is #1, the rest are sorted by Offset
# RESOLUTION_RE="\b([-0-9]+)x([-0-9]+)"
# OFFSET_RE="\+([-0-9]+)\+([-0-9]+)"
# MONITORS=($( xrandr | grep -w connected | \
# 	sed -Er "s/^([^ ]*)[^p]*\b(primary)?.*$RESOLUTION_RE$OFFSET_RE.*$/\1 \2Z \3 \4 \5/" | \
# 	sort -nk256 |
# 	awk '{print $1}' ))
#
# Now print the 3 monitors from the array
# echo ${MONITORS[0]}
# echo ${MONITORS[1]}
# echo ${MONITORS[2]}
#################################################################

# <GOTCHA>
# Variables expansion is not recursive so it is not possible 
# to define a variable with a value containing another variable. 
#set $ws1    $ws_code

# Rename a workspace
bindsym $mod+i $execnsi i3-input -f '$font1' -F 'rename workspace to "%s"' -P 'Workspace Name: '
		
# Hitting Mod+# when already one the workspace will take you back
workspace_auto_back_and_forth 	yes

# Outputs (Monitors)
set $monitor_1 DP-0
set $monitor_2 HDMI-0
set $monitor_3 HDMI-1


#bindsym $mod+1 workspace 1: mail
#bindsym $mod+2 workspace 2: www

################################################################################
# Workspaces Names
################################################################################

#set_from_resource $base00 color0  #0b1c2c

# Center Monitor
set_from_resource $ws_1     i3.ws1 		"1: Explore"
set_from_resource $ws_2     i3.ws2 		"2: Code"
set_from_resource $ws_3     i3.ws3 		"3: Atom"
set_from_resource $ws_4     i3.ws4 		"4: Play"
set_from_resource $ws_5 	i3.ws5 		"5: Draw"
set_from_resource $ws_6 	i3.ws6 		"6: C6"
set_from_resource $ws_7 	i3.ws7 		"7: C7"
set_from_resource $ws_8 	i3.ws8 		"8: VBox"
set_from_resource $ws_9 	i3.ws9 		"9: JAV"
set_from_resource $ws_10 	i3.ws10 	"10: IR"

# Left Monitor
set_from_resource $ws_11    i3.ws11 	"11: Web"
set_from_resource $ws_12    i3.ws12 	"12: Watch"
set_from_resource $ws_13    i3.ws13 	"13: Git"
set_from_resource $ws_14    i3.ws14 	"14: Research"
set_from_resource $ws_15 	i3.ws15 	"15: Planning"
set_from_resource $ws_16 	i3.ws16 	"16: L6"
set_from_resource $ws_17 	i3.ws17 	"17: L7"
set_from_resource $ws_18 	i3.ws18 	"18: L8"
set_from_resource $ws_19 	i3.ws19 	"19: L9"
set_from_resource $ws_20 	i3.ws20 	"20: L0"

# Right Monitor
set_from_resource $ws_21    i3.ws21 	"21: Terminals"
set_from_resource $ws_22    i3.ws22 	"22: Files"
set_from_resource $ws_23    i3.ws23 	"23: Music"
set_from_resource $ws_24    i3.ws24 	"24: Chat"
set_from_resource $ws_25	i3.ws25 	"25: R5"
set_from_resource $ws_26	i3.ws26 	"26: R6"
set_from_resource $ws_27	i3.ws27 	"27: R7"
set_from_resource $ws_28	i3.ws28 	"28: R8"
set_from_resource $ws_29	i3.ws29 	"29: R9"
set_from_resource $ws_30	i3.ws30 	"30: R0"

set $ws_empty 			"Desktop"

# Other workspace ideas, the only limit is how to assign Shortcuts
# Chat
# Download
# News
# Plan

################################################################################

# Start urxvt -name irssi
assign [class="(?i)Atom"] 		workspace $ws_3
assign [class="(?i)gitkraken"] 	workspace $ws_13
assign [class="(?i)Deluge"] 	workspace $ws_22
assign [class="(?i)XnView"] 	workspace $ws_10
#assign [class="(?i)Mpv"] and title="(?i).*[A-Z][A-Z][A-Z]-[0-9][0-9].*"] workspace $ws_10
#for_window [class="(?i).*Mpv.*"] and title="(?i).*[A-Z][A-Z][A-Z]-[0-9][0-9].*"] move window to workspace $ws_10
#for_window [class="(?i).*mpc.*" and title="(?i).*[A-Z][A-Z][A-Z]-[0-9][0-9].*"] move window to workspace $ws_10
#assign [class="^gitkrakaken$" instance="^irssi$"] workspace $ws_13


################################################################################
# Multiple Monitor Configuration 
# Ctrl-Mod-Alt
# 
# Command 						Action               Monitor
# ----------------------      -----------------------------------
# Mod +      +         # 	= Select Workspace    - Center Screen
# Mod + Ctrl +         # 	= Select Workspace    - Left   Screen
# Mod + Alt  +         # 	= Select Workspace    - Right  Screen
# Mod +      + Shift + # 	= Move Wind to WrkSpc - Center Screen
# Mod + Ctrl + Shift + # 	= Move Wind to WrkSpc - Left   Screen
# Mod + Alt  + Shift + # 	= Move Wind to WrkSpc - Right  Screen

################################################################################
# Center Monitor
################################################################################
# Switch to Workspace
# Set Workspaces to Monitor
# Move Window to Workspace
################################################################################
bindsym 	$mod+1 				workspace 		$ws_1
bindsym 	$mod+2 				workspace 		$ws_2
bindsym 	$mod+3              workspace 		$ws_3
bindsym 	$mod+4              workspace 		$ws_4
bindsym 	$mod+5              workspace 		$ws_5
bindsym 	$mod+6              workspace 		$ws_6
bindsym 	$mod+7              workspace 		$ws_7
bindsym 	$mod+8              workspace 		$ws_8
bindsym 	$mod+9              workspace 		$ws_9
bindsym 	$mod+0              workspace 		$ws_10
workspace 	$ws_1             	output      	$monitor_1
workspace 	$ws_2             	output      	$monitor_1
workspace 	$ws_3             	output      	$monitor_1
workspace 	$ws_4            	output      	$monitor_1
workspace 	$ws_5            	output      	$monitor_1
workspace 	$ws_6             	output      	$monitor_1
workspace 	$ws_7             	output      	$monitor_1
workspace 	$ws_8             	output      	$monitor_1
workspace 	$ws_9             	output      	$monitor_1
workspace 	$ws_10				output      	$monitor_1
bindsym 	$mod+Shift+1 		move container to workspace $ws_1
bindsym 	$mod+Shift+2 		move container to workspace $ws_2
bindsym 	$mod+Shift+3 		move container to workspace $ws_3
bindsym 	$mod+Shift+4 		move container to workspace $ws_4
bindsym 	$mod+Shift+5 		move container to workspace $ws_5
bindsym 	$mod+Shift+6 		move container to workspace $ws_6
bindsym 	$mod+Shift+7 		move container to workspace $ws_7
bindsym 	$mod+Shift+8 		move container to workspace $ws_8
bindsym 	$mod+Shift+9 		move container to workspace $ws_9
bindsym 	$mod+Shift+0 		move container to workspace $ws_10


################################################################################
# Left Monitor
################################################################################
# Switch to Workspace
# Set Workspaces to Monitor
# Move Window to Workspace
################################################################################
bindsym 	$mod+Control+1 		workspace 		$ws_11
bindsym 	$mod+Control+2 		workspace 		$ws_12
bindsym 	$mod+Control+3 		workspace 		$ws_13
bindsym 	$mod+Control+4      workspace 		$ws_14
bindsym 	$mod+Control+5      workspace 		$ws_15
bindsym 	$mod+Control+6      workspace 		$ws_16
bindsym 	$mod+Control+7      workspace 		$ws_17
bindsym 	$mod+Control+8      workspace 		$ws_18
bindsym 	$mod+Control+9      workspace 		$ws_19
bindsym 	$mod+Control+0      workspace 		$ws_20
workspace 	$ws_11            	output      	$monitor_2
workspace 	$ws_12            	output      	$monitor_2
workspace 	$ws_13            	output      	$monitor_2
workspace 	$ws_14            	output      	$monitor_2
workspace 	$ws_15            	output      	$monitor_2
workspace 	$ws_16            	output      	$monitor_2
workspace 	$ws_17            	output      	$monitor_2
workspace 	$ws_18            	output      	$monitor_2
workspace 	$ws_19            	output      	$monitor_2
workspace 	$ws_20 				output  	    $monitor_2
bindsym 	$mod+$ctrl+Shift+1 	move container to workspace $ws_11
bindsym 	$mod+$ctrl+Shift+2 	move container to workspace $ws_12
bindsym 	$mod+$ctrl+Shift+3 	move container to workspace $ws_13
bindsym 	$mod+$ctrl+Shift+4 	move container to workspace $ws_14
bindsym 	$mod+$ctrl+Shift+5 	move container to workspace $ws_15
bindsym 	$mod+$ctrl+Shift+6 	move container to workspace $ws_16
bindsym 	$mod+$ctrl+Shift+7 	move container to workspace $ws_17
bindsym 	$mod+$ctrl+Shift+8 	move container to workspace $ws_18
bindsym 	$mod+$ctrl+Shift+9 	move container to workspace $ws_19
bindsym 	$mod+$ctrl+Shift+0 	move container to workspace $ws_20


################################################################################
# Right Monitor
################################################################################
# Switch to Workspace
# Set Workspaces to Monitor
# Move Window to Workspace
################################################################################
bindsym 	$mod+$alt+1 		workspace 		$ws_21
bindsym 	$mod+$alt+2 		workspace 		$ws_22
bindsym 	$mod+$alt+3 		workspace 		$ws_23
bindsym 	$mod+$alt+4      	workspace 		$ws_24
bindsym 	$mod+$alt+5      	workspace 		$ws_25
bindsym 	$mod+$alt+6      	workspace 		$ws_26
bindsym 	$mod+$alt+7      	workspace 		$ws_27
bindsym 	$mod+$alt+8      	workspace 		$ws_28
bindsym 	$mod+$alt+9      	workspace 		$ws_29
bindsym 	$mod+$alt+0      	workspace 		$ws_30
workspace	$ws_21         	  	output      	$monitor_3
workspace 	$ws_22            	output      	$monitor_3
workspace 	$ws_23            	output      	$monitor_3
workspace 	$ws_24            	output      	$monitor_3
workspace 	$ws_25            	output      	$monitor_3
workspace 	$ws_26            	output      	$monitor_3
workspace 	$ws_27            	output      	$monitor_3
workspace 	$ws_28            	output      	$monitor_3
workspace 	$ws_29            	output      	$monitor_3
workspace 	$ws_30 				output  	    $monitor_3
bindsym 	$mod+$alt+Shift+1 	move container to workspace $ws_21
bindsym 	$mod+$alt+Shift+2 	move container to workspace $ws_22
bindsym 	$mod+$alt+Shift+3 	move container to workspace $ws_23
bindsym 	$mod+$alt+Shift+4 	move container to workspace $ws_24
bindsym 	$mod+$alt+Shift+5 	move container to workspace $ws_25
bindsym 	$mod+$alt+Shift+6 	move container to workspace $ws_26
bindsym 	$mod+$alt+Shift+7 	move container to workspace $ws_27
bindsym 	$mod+$alt+Shift+8 	move container to workspace $ws_28
bindsym 	$mod+$alt+Shift+9 	move container to workspace $ws_29
bindsym 	$mod+$alt+Shift+0 	move container to workspace $ws_20


################################################################################


# ampersand
# eacute
# quotedbl
# apostrophe
# minus
# egrave
# underscore
# ccedilla
# agrave


# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+Shift+bracketleft  			move workspace to output left
bindsym $mod+Shift+bracketright 			move workspace to output right

bindsym $mod+$ctrl+Right  					workspace next
bindsym $mod+$ctrl+Left 					workspace prev

#bindsym	$mod+a 								exec "i3-sensible-terminal -e ~/bin/i3workspace.sh"
bindsym	$mod+a 								exec ~/bin/i3workspace.py --current
bindsym $mod+$ctrl+a 						focus parent; focus parent; kill

#bindsym $mod+Shift+ 		i3-msg workspace next_on_output
bindsym --whole-window $mod+Button4 		workspace next_on_output 
bindsym --whole-window $mod+Button5 		workspace prev_on_output 
bindsym --whole-window $mod+$alt+Button4 	exec "compton-trans -c +5"
bindsym --whole-window $mod+$alt+Button5 	exec "compton-trans -c -5"
#bindsym --whole-window $mod+$ctrl+Button4 	workspace next
#bindsym --whole-window $mod+$ctrl+Button5 	workspace prev

#bindsym --whole-window $mod+Button4 exec "compton-trans -c -5"
#bindsym --whole-window $mod+Button5 exec "compton-trans -c +5"

# show desktop when hitting Print
bindsym             Print               workspace $ws_Empty
bindsym --release   Print   workspace   back_and_forth

#######################################################################################################################
# Custom Behavior for Programs
#######################################################################################################################
# Assign applications to specific workspaces
#assign [class="Iceweasel"] $wp1
# if you want to kill all windows which have the class Firefox, use:
#bindsym $mod+x [class="Firefox"] kill


# Window classes
set $mail       "^(Thunderbird)$"
set $web        "^(Firefox)$"
set $dev        "^(Gvim|Zeal)$"
set $dl         "^(qBittorrent)$"
set $games      "^(Steam|Mupen64Plus-Qt|supertux2|Hedgewars|net-minecraft-bootstrap-Bootstrap|info-mineshafter-Bootstrap|Minecraft|Minetest|Snes9x-gtk|mGBA|assaultcube)"
set $medis      "^(Ghb|Puddletag|obs|Smtube|Shotcut|Simplescreenrecorder)$"
set $graphics   "^(Inkscape|Gimp|Agave)$"
set $news       "^(Liferea|Corebird)$"




# Open specific applications in floating mode
set $floating_windows   "^(Transmission-gtk|plank|Mpv|Mpc|Vlc|Pamac-manager|Lxappearance|GParted|Galculator|File Transfer*|alsamixer|tty-clock|Clipgrab|Peek|Nitrogen|Yad|Xfce4-appfinder|Simplescreenrecorder|Smplayer|Blink)$"
#set $floating_windows   "^(Transmission-gtk|plank|Mpv|Mpc|Vlc|(?i)virtualbox|Pamac-manager|Lxappearance|GParted|Galculator|File Transfer*|alsamixer|tty-clock|Clipgrab|Peek|Nitrogen|Yad|Xfce4-appfinder|Simplescreenrecorder|Smplayer|Blink)$"
#set $floating_windows "^(Speedcrunch|Peek|Nitrogen|Yad|Xfce4-appfinder|Simplescreenrecorder|Smplayer|Blink)$"
set $floating_types     "notification"
set $floating_roles     "^(pop-up|task_dialog)"
for_window [window_type=$floating_types]    floating enable
for_window [window_role=$floating_roles]    floating enable
#for_window [class=$floating_windows]        floating enable
#for_window [instance=notepad] 				sticky 	 enable

#for_window [class=$floating_windows]        floating enable

for_window [class="(?i)VirtualBox" title="^$"] floating enable
for_window [class="(?i)VirtualBox" title="^(?i)VirtualBox$"] floating enable
for_window [class="(?i)VirtualBox" title="^(?i)Oracle VM VirtualBox Manager$"] layout tabbed
#floating enable
#for_window [class="(?i)VirtualBox" title="(?i)[Running] - Oracle VM VirtualBox$"] fullscreen enable; border pixel $border+1;
for_window [class="(?i)VirtualBox" title="(?i)[Running] - Oracle VM VirtualBox$"] layout tabbed
#, focus

#for_window [class="(?i)VirtualBox"] floating enable
#for_window [class="(?i)VirtualBox"] floating enable; resize shrink width 10000px; resize grow width 1600px; resize shrink height 10000px; resize grow height 1200px;
#, move absolute center

# Open specific applications in floating mode
#for_window  [class="plank"]     floating enable,move absolute center 
#for_window [class=""] floating enable

########################################
# VirtualBox Notes
########################################
# VBoxManage modifyvm "Windows" --vram 256
# VBoxManage controlvm "Windows" setvideomodehint 2560 1440 24
# VBoxManage controlvm "Windows" setvideomodehint 3200 1800 24
# VBoxManage controlvm "Windows" setvideomodehint 3800 2000 24 #with gaps and both polybars i3 gives 2830x2060


########################################################################################################################
# Change Focus
########################################################################################################################
# change focus
#bindsym $mod+j                     focus   left
#bindsym $mod+k                     focus   down
#bindsym $mod+l                     focus   up
#bindsym $mod+semicolon             focus   right

# alternatively, you can use the cursor keys:
bindsym $mod+Left               focus   left
bindsym $mod+Down               focus   down
bindsym $mod+Up                 focus   up
bindsym $mod+Right              focus   right

########################################################################################################################
# Move Window
########################################################################################################################
# move focused window
#bindsym $mod+Shift+j           move    left
#bindsym $mod+Shift+k           move    down
#bindsym $mod+Shift+l           move    up
#bindsym $mod+Shift+semicolon   move    right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left         move    left
bindsym $mod+Shift+Down         move    down
bindsym $mod+Shift+Up           move    up
bindsym $mod+Shift+Right        move    right

# split in horizontal orientation
bindsym $mod+h                  split   h           
# split in vertical orientation
bindsym $mod+v                  split   v           

# enter fullscreen mode for the focused container
bindsym $mod+f                  fullscreen toggle   

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s                  layout  stacking
bindsym $mod+w                  layout  tabbed
bindsym $mod+e                  layout  toggle split
# toggle tiling / floating
bindsym $mod+Shift+space        floating toggle     
# change focus between tiling / floating windows
bindsym $mod+space              focus   mode_toggle 

# Focus the parent/child containers
bindsym $mod+j                  focus   parent      
bindsym $mod+k                  focus   child       
#[bindsym $mod+l 				move container to workspace next


#######################################################################################################################
# Modes
#######################################################################################################################

##################################################
set $mode_move_ws Move workspace
##################################################
#bindsym $mod+m mode "$mode_move_ws"
mode "$mode_move_ws" {
	#Move current workspace to different output
	bindsym Left move workspace to output left
	bindsym Escape mode "default"
}

##################################################
set $mode_resize Resize
##################################################
bindsym $mod+z          mode    "$mode_resize"
# resize window (you can also use the mouse for that)
mode "$mode_resize" {
	# These bindings trigger as soon as you enter the resize mode
	# Grow  : right, down
	# Shrink: left,  up
	bindsym n           resize  shrink  width   1 px or  1 ppt
	bindsym u           resize  grow    height  1 px or  1 ppt
	bindsym e           resize  shrink  height  1 px or  1 ppt
	bindsym i           resize  grow    width   1 px or  1 ppt

	bindsym j           resize  shrink  width  10 px or 10 ppt
	bindsym k           resize  grow    height 10 px or 10 ppt
	bindsym l           resize  shrink  height 10 px or 10 ppt
	bindsym semicolon   resize  grow    width  10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left        resize  shrink  width  10 px or 10 ppt
	bindsym Down        resize  grow    height 10 px or 10 ppt
	bindsym Up          resize  shrink  height 10 px or 10 ppt
	bindsym Right       resize  grow    width  10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return      mode    "default"
	bindsym Escape      mode    "default"
	bindsym Tab         mode    "default"
}

##################################################
set $mode_app_launch App Launch
##################################################
#bindsym $mod+Ctrl+l mode "$mode_app_launch"
mode "$mode_app_launch" {
	bindsym p           exec pcmanfm
	bindsym f           exec firefox

	# back to normal: Enter or Escape
	bindsym Return      mode    "default"
	bindsym Escape      mode    "default"
	bindsym Tab         mode    "default"
}

##################################################
set $mode_gaps Gaps: [t]rue, [f]alse
##################################################
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
	bindsym t mode "default", gaps inner all set $gaps_inner, gaps outer all set $gaps_outer
	bindsym f mode "default", gaps inner all set 1, gaps outer all set 1

	bindsym $mod+g mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

#######################################################################################################################
# Status Bar
#######################################################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

## Colors
set $bg             #383c4a
set $bg_light       #444752
#set $sl             #d3dae3
#set $blue           #5294e2
#set $blue_light     #78a0cf
#set $red            #ce3a3a
#set $focused_txt    #f6f6f6
#set $inactive_txt   #9d9d9d
#
## colors                BORDER      BACKGROUND TEXT        INDICATOR
#client.focused          $primary    $primary   $background $warning
#client.focused_inactive $warning    $warning   $foreground $warning
#client.unfocused        $warning    $warning   $background $warning
#client.urgent           $gray       $gray      $foreground $gray  

########################################################################################################################
#   i3-gaps Set colors
########################################################################################################################
## Base16 Harmonic16 Dark
# Author: Jannik Siebert (https://github.com/janniks)
#
# Get XResources Colors
# You can use these variables anywhere in the i3 configuration file.
set_from_resource $base00 color0  #0b1c2c
set_from_resource $base01 color1  #223b54
set_from_resource $base02 color2  #405c79
set_from_resource $base03 color3  #627e99
set_from_resource $base04 color4  #aabcce
set_from_resource $base05 color5  #cbd6e2
set_from_resource $base06 color6  #e5ebf1
set_from_resource $base07 color7  #f7f9fb
set_from_resource $base08 color8  #bf8b56
set_from_resource $base09 color9  #bfbf56
set_from_resource $base0A color10 #8bbf56
set_from_resource $base0B color11 #56bf8b
set_from_resource $base0C color12 #568bbf
set_from_resource $base0D color13 #8b56bf
set_from_resource $base0E color14 #bf568b
set_from_resource $base0F color15 #bf5656

# Basic bar configuration using the Base16 variables.
#bar {
	#status_command i3status
#
	#colors {
		#background $base00
		#separator  $base01
		#statusline $base04
#
		## State             Border  BG      Text
		#focused_workspace   $base05 $base0D $base00
		#active_workspace    $base05 $base03 $base00
		#inactive_workspace  $base03 $base01 $base05
		#urgent_workspace    $base08 $base08 $base00
		#binding_mode        $base00 $base0A $base00
	#}
#}

# https://i3wm.org/docs/userguide.html#_changing_colors
# Basic color configuration using the Base16 variables for windows and borders.
# class                 border  backgr. text    indicator child_border
client.focused          $base01 $base01 $base00 $base01   $base01
client.focused_inactive $base06 $base06 $base00 $base06   $base06
client.unfocused        $base08 $base08 $base00 $base08   $base08
client.urgent           $base05 $base05 $base00 $base05   $base05
client.placeholder      $base08 $base08 $base00 $base08   $base08

client.background       $base00


#######
# I3BAR
#######

# Hide/show the bar
bindsym $mod+shift+p bar mode toggle

## Primary monitor
#bar {
	## Enable rgba colors & transparency (i3-gaps)
	#i3bar_command   i3bar -t
	#output          $monitor1
	#position        top
	#height          24
	#status_command  i3blocks -c "$i3/i3bar_blocks"
	##status_command  i3status
	#position        top    
	#tray_output     $monitor1
	#tray_padding    3
	#colors {
		#background          $bg00
		#statusline          $sl00
		#separator           $inactive_txt00
		#focused_workspace   $blue00         $blueEE     $focused_txt
		#inactive_workspace  $bg_light00     $bg_light00 $inactive_txt
		#urgent_workspace    $red00          $redEE      $focused_txt
	#}
#}
#bar {
	#i3bar_command   i3bar -t
	#output          $monitor2
	#position        top
	#height          24
	#status_command  conky -c "$i3/i3bar_conky"
	#tray_output     none
	#colors {
		#background          $bg00
		#statusline          $sl00
		#separator           $inactive_txt00
		#focused_workspace   $blue00         $blueEE     $focused_txt
		#inactive_workspace  $bg_light00     $bg_light00 $inactive_txt
		#urgent_workspace    $red00          $redEE      $focused_txt
	#}
#}


########################################################################################################################
# Exec Bindings (i3 Related)
########################################################################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+x        move scratchpad

# Show the first scratchpad window
bindsym $mod+x              scratchpad show


# kill focused window
bindsym $mod+Shift+q        kill    

# xkill
bindsym --release Control+Shift+Escape  exec xkill

# reload the configuration file
bindsym $mod+Shift+c            reload  
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r            restart 
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e                    \
	$execnsi "i3-nagbar -t warning -m   \
	'You pressed the exit shortcut. Do you really want to exit i3?  \
	This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Scroll_Lock $execnsi   feh --randomize --bg-fill ~/Wallpapers/*
# start a terminal
bindsym $mod+Return      $execnsi   i3-sensible-terminal    
# lock screen
bindsym $mod+Ctrl+l      $execnsi   "i3lock-fancy"
#bindsym $mod+Ctrl+l      $execnsi   "~/.scripts/i3lock/i3lock.sh"
# start dmenu (a program launcher)
bindsym $mod+d          \
		$execnsi    dmenu_run -fn "$font1"         

bindsym $mod+r $execnsi "rofi -show run"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -id $(xdotool getactivewindow) | awk '/Width/ { print $2}')/5))"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -root | awk '/Height/ { print $2}')/10))"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -root |awk '/Height/ { h = $2}; /Width/ {w = $2}; END {if (h > w) print w; else print h;}')/5))"
 #awk 'min=="" || $1 < min {min=$1} END{ print min}' FS="|" rank.txt


# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


#######################################################################################################################
#      Multimedia Controls
# ▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇
#######################################################################################################################
# view available controls with xmodmap -pke
# Pulse Audio controls
# Control volume with pactl
#set $pactl_decrease exec pactl set-sink-volume 0 '-5%' && pkill -RTMIN+1 i3blocks
#set $pactl_increase exec pactl set-sink-volume 0 '+5%' && pkill -RTMIN+1 i3blocks
#set $pactl_mute     exec pactl set-sink-mute 0 toggle && pkill -RTMIN+1 i3blocks


# increase sound volume
bindsym XF86AudioRaiseVolume    $execnsi    pactl     set-sink-volume @DEFAULT_SINK@ +2.5%
# decrease sound volume
bindsym XF86AudioLowerVolume    $execnsi    pactl     set-sink-volume @DEFAULT_SINK@ -2.5%
# mute sound
bindsym XF86AudioMute           $execnsi    pactl     set-sink-mute   @DEFAULT_SINK@ toggle
# Media player controls
bindsym XF86AudioPlay           $execnsi    mpc toggle
#bindsym XF86AudioPause             $execnsi    mpc pause
bindsym XF86AudioNext           $execnsi    mpc next
bindsym XF86AudioPrev           $execnsi    mpc previous
bindsym XF86AudioStop           $execnsi    mpc stop
#bindsym XF86AudioPlay           $execnsi    playerctl play
#bindsym XF86AudioPause          $execnsi    playerctl pause
#bindsym XF86AudioNext           $execnsi    playerctl next
#bindsym XF86AudioPrev           $execnsi    playerctl previous

# really cool stuff here 
# https://gist.github.com/diyan/6192878

#######################################################################################################################
# Program Statup
#######################################################################################################################

# Run on initial statup of i3 only
exec        --no-startup-id ~/bin/i3startup.sh

# Run when i3 is reloaded
exec_always --no-startup-id ~/bin/i3restart.sh


#######################################################################################################################
# Layouts	(https://i3wm.org/docs/layout-saving.html)
#######################################################################################################################

##############################
# 1. Saving the layout
##############################
# i3-save-tree(1) is a tool to save the layout. It will print a JSON representation
# of i3’s internal layout data structures to stdout. Typically, you may want to take 
# a quick look at the output, then save it to a file and tweak it a little bit:
# required optional dependency: perl-anyevent-i3
#
# i3-save-tree --workspace 1 > ~/.config/i3/layouts/workspace-1.json

##############################
# 2. Restoring the layout
##############################
# The append_layout command is used to load a layout file into i3. It accepts a path 
# (relative to i3’s current working directory or absolute) to a JSON file.
# append_layout <path>
#
#$execnsi "i3-msg 'workspace 1; append_layout /home/david/.i3/layouts/workspace-1.json'"
#i3-msg "workspace 1; append_layout /home/david/.config/i3/layouts/workspace-1.json"
# google-chrome-stable twitter.com --new-window &

#######################################################################################################################
#   [-|\||) ()|= |_||\|[-
#######################################################################################################################
