########################################################################################################################
#       _ _____                     _____      
#      (_)__  /   _________  ____  / __(_)___ _
#     / / /_ <   / ___/ __ \/ __ \/ /_/ / __ `/
#    / /___/ /  / /__/ /_/ / / / / __/ / /_/ / 
#   /_//____/   \___/\____/_/ /_/_/ /_/\__, /  
#                                     /____/   
#   
########################################################################################################################
#
#   i3-wm   An improved dynamic tiling window manager
#    
#       i3 was created because wmii, our favorite window manager at the time, didn’t provide
#       some features we wanted (multi-monitor done right, for example), had some bugs,
#       didn’t progress since quite some time and wasn’t easy to hack at all (source code
#       comments/documentation completely lacking). Still, we think the wmii developers and
#       contributors did a great job. Thank you for inspiring us to create i3.
#
#   Please see http://i3wm.org/docs/userguide.html for a complete reference!#
#
#   (¯`·._.·(¯`·._.·  Configuration by David Wiedenmann ·._.·´¯)·._.·´¯)
#
########################################################################################################################
#
#   References
#
#   i3 User’s Guide             https://i3wm.org/docs/userguide.html
#       * Key bindings          https://i3wm.org/docs/userguide.html#_default_keybindings
#       * Using i3              https://i3wm.org/docs/userguide.html#_using_i3
#       * Tree                  https://i3wm.org/docs/userguide.html#_tree
#       * Configuring i3        https://i3wm.org/docs/userguide.html#configuring
#       * Configuring i3bar     https://i3wm.org/docs/userguide.html#_configuring_i3bar
#       * List of commands      https://i3wm.org/docs/userguide.html#_list_of_commands
#       * Multiple monitors     https://i3wm.org/docs/userguide.html#multi_monitor
#       * Interoperability      https://i3wm.org/docs/userguide.html#_i3_and_the_rest_of_your_software_world
#
#   Example Dotfiles
#       * Github KabbAmine      https://github.com/KabbAmine/myDotFiles/blob/master/i3/config
#       * Gist Diyan            https://gist.github.com/diyan/6192878
#       * Reddit Post           https://www.reddit.com/r/i3wm/comments/3tdpkf/how_i_do_i3_a_how_to_of_sorts_my_config_included/
#
########################################################################################################################

########################################################################################################################
# Set Aliases 
########################################################################################################################
set $mod            Mod4
set $alt            Mod1  
set $execnsi        exec --no-startup-id
set $innerGaps      20
set $outerGaps      -10
set $border         0

#set $i3             "$XDG_CONFIG_HOME/i3"
set $i3             "$HOME/.config/i3"

########################################################################################################################
# Basic Visual Config
########################################################################################################################
#set $scripts        "$HOME/.dotfiles/i3/scripts"
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier   $mod
new_float           none
# Focus by mouse or keyboard?
focus_follows_mouse yes
# Controls if mouse warps to new window
#mouse_warping       none
new_window          pixel $border

# removes window titles from everything
for_window  [class=".*"]        border pixel $border;  

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.R
font                pango:SFNS Display 8, Terminus 8

########################################################################################################################
#   i3-gaps A fork of i3wm tiling window manager with more features, including gaps
########################################################################################################################
# set gaps
gaps        inner   $innerGaps
gaps        outer   $outerGaps

# Gaps & borders only when we have more than 1 window
#smart_gaps          on
#smart_borders       on


#######################################################################################################################
# Set Variables from Xresources
#######################################################################################################################
#set_from_resource $<name> <resource_name> <fallback>

# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:
#set_from_resource $black i3wm.color0 #000000

#######################################################################################################################
# Workspace
#######################################################################################################################


# show desktop when hitting Print
bindsym             Print               workspace $ws_Empty
bindsym --release   Print   workspace   back_and_forth
		
# todo research named workspaces

# Outputs (Monitors)
set $monitor1 DP-0
set $monitor2 HDMI-1
set $monitor3 HDMI-0

#workspace   1   output  DP-0
#workspace   2   output  HDMI-0
#workspace   3   output  HDMI-1

# Workspaces
set $ws_1        		"Explore"
set $ws_2           	"Code"
set $ws_3           	"Code2"
set $ws_4           	"Play"

set $ws_5             	"Browse"
set $ws_6             	"Watch"
set $ws_7             	"Git"

set $ws_8        		"Terminals"
set $ws_9        		"Files"
set $ws_0        		"Music"

set $ws_empty 			"Desktop"

#set $ws_generic         "1:Generic"
#set $ws_generic         "2:Generic2"

#set $ws_games           "8:Games"

# Monitor 3
#set $ws_dl              "3:Right"
#set $ws_music           "3:Right"
# Social/Organizing ?
#set $ws_mail            "2:Mail"
#set $ws_chat            "5:Chat"


#ws-icon-0                       = code;
#ws-icon-1                       = explore;
#ws-icon-2                       = browse;
#ws-icon-3                       = write;
#ws-icon-4                       = listen;
#ws-icon-5                       = draw;
#ws-icon-6                       = play;
#ws-icon-7                       = chat;
#ws-icon-8                       = download;
#ws-icon-9                       = watch;

#set $ws_news            "6:News"

# Variables expansion is not recursive so it is not possible to define a variable with a value containing another variable. 
#set $ws1    $ws_code
#set $ws2    $ws_web
#set $ws3    $ws_terminal
#set $ws4    $ws_terminal2
#set $ws5    $ws_web2
#set $ws6    $ws_terminal2
#set $ws7    7
#set $ws8    8
#set $ws9    9
#set $ws10   10

# move to workspace
bindsym $mod+1 				workspace 		$ws_1
bindsym $mod+2 				workspace 		$ws_2
bindsym $mod+3              workspace 		$ws_3
bindsym $mod+4              workspace 		$ws_4
bindsym $mod+5              workspace 		$ws_5
bindsym $mod+6              workspace 		$ws_6
bindsym $mod+7              workspace 		$ws_7
bindsym $mod+8              workspace 		$ws_8
bindsym $mod+9              workspace 		$ws_9
bindsym $mod+0              workspace 		$ws_0

# Monitors for workspaces
workspace $ws_1             output      	$monitor_1
workspace $ws_2             output      	$monitor_1
workspace $ws_3             output      	$monitor_1
workspace $ws_4             output      	$monitor_1
workspace $ws_5             output      	$monitor_2
workspace $ws_6             output      	$monitor_2
workspace $ws_7             output      	$monitor_2
workspace $ws_8             output      	$monitor_3
workspace $ws_9             output      	$monitor_3
workspace $ws_0 			output      	$monitor_3

## Monitors for workspaces
#workspace $ws_games         output      $monitor1
#workspace $ws_dev           output      $monitor1
#workspace $ws_web           output      $monitor1
#workspace $ws_generic       output      $monitor1
#workspace $ws_generic       output      $monitor2
#workspace $ws_mail          output      $monitor2
#workspace $ws_news          output      $monitor2
#workspace $ws_terminal      output      $monitor3
#workspace $ws_dl            output      $monitor3
#workspace $ws_music         output      $monitor3

# move focused container to workspace
bindsym $mod+Shift+1    move container to   workspace $ws_1
bindsym $mod+Shift+2    move container to   workspace $ws_2
bindsym $mod+Shift+3    move container to   workspace $ws_3
bindsym $mod+Shift+4    move container to   workspace $ws_4
bindsym $mod+Shift+5    move container to   workspace $ws_5
bindsym $mod+Shift+6    move container to   workspace $ws_6
bindsym $mod+Shift+7    move container to   workspace $ws_7
bindsym $mod+Shift+8    move container to   workspace $ws_8
bindsym $mod+Shift+9    move container to   workspace $ws_9
bindsym $mod+Shift+0    move container to   workspace $ws_0


# Move focused container to workspace & move to it
#bindsym $mod+Shift+ampersand move container to workspace $ws_generic; workspace $ws_generic
#bindsym $mod+Shift+eacute move container to workspace $ws_mail; workspace $ws_mail
#bindsym $mod+Shift+quotedbl move container to workspace $ws_web; workspace $ws_web
#bindsym $mod+Shift+apostrophe move container to workspace $ws_dev; workspace $ws_dev
#bindsym $mod+Shift+5 move container to workspace $ws_chat; workspace $ws_chat
#bindsym $mod+Shift+minus move container to workspace $ws_news; workspace $ws_news
#bindsym $mod+Shift+egrave move container to workspace $ws_dl; workspace $ws_dl
#bindsym $mod+Shift+underscore move container to workspace $ws_games; workspace $ws_games
#bindsym $mod+Shift+ccedilla move container to workspace $ws_generic2; workspace $ws_generic2
#bindsym $mod+Shift+agrave move container to workspace $ws_music; workspace $ws_music
#bindsym $mod+Shift+F12 move container to workspace $ws_terminal; workspace $ws_terminal


# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+Shift+bracketleft  move workspace to output left
bindsym $mod+Shift+bracketright move workspace to output right


#######################################################################################################################
# Custom Behavior for Programs
#######################################################################################################################
# Assign applications to specific workspaces
#assign [class="Iceweasel"] $wp1
# if you want to kill all windows which have the class Firefox, use:
#bindsym $mod+x [class="Firefox"] kill






# Window classes
set $mail       "^(Thunderbird)$"
set $web        "^(Firefox)$"
set $dev        "^(Gvim|Zeal)$"
set $dl         "^(qBittorrent)$"
set $games      "^(Steam|Mupen64Plus-Qt|supertux2|Hedgewars|net-minecraft-bootstrap-Bootstrap|info-mineshafter-Bootstrap|Minecraft|Minetest|Snes9x-gtk|mGBA|assaultcube)"
set $medis      "^(Ghb|Puddletag|obs|Smtube|Shotcut|Simplescreenrecorder)$"
set $graphics   "^(Inkscape|Gimp|Agave)$"
set $news       "^(Liferea|Corebird)$"




# Open specific applications in floating mode
set $floating_windows   "^(Transmission-gtk|plank|Mpv|Mpc|Vlc|(?i)virtualbox|Pamac-manager|Lxappearance|GParted|Galculator|File Transfer*|alsamixer|tty-clock|Clipgrab|Peek|Nitrogen|Yad|Xfce4-appfinder|Simplescreenrecorder|Smplayer|Blink)$"
#set $floating_windows "^(Speedcrunch|Peek|Nitrogen|Yad|Xfce4-appfinder|Simplescreenrecorder|Smplayer|Blink)$"
set $floating_types     "notification"
set $floating_roles     "^(pop-up|task_dialog)"
for_window [window_type=$floating_types]    floating enable
for_window [window_role=$floating_roles]    floating enable
for_window [class=$floating_windows]        floating enable
for_window [title=$floating_windows]        floating enable
for_window [class="plank"]                  floating enable

# Open specific applications in floating mode
#for_window  [class="plank"]     floating enable,move absolute center 
#for_window [class=""] floating enable


########################################################################################################################
# Exec Bindings (i3 Related)
########################################################################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+x        move scratchpad

# Show the first scratchpad window
bindsym $mod+x              scratchpad show


# kill focused window
bindsym $mod+Shift+q        kill    

# xkill
bindsym --release Control+Shift+Escape  exec xkill

# reload the configuration file
bindsym $mod+Shift+c            reload  
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r            restart 
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e                    \
	$execnsi "i3-nagbar -t warning -m   \
	'You pressed the exit shortcut. Do you really want to exit i3?  \
	This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Scroll_Lock $execnsi   feh --randomize --bg-fill ~/Wallpapers/*
# start a terminal
bindsym $mod+Return      $execnsi   i3-sensible-terminal    
# lock screen
bindsym $mod+Ctrl+l      $execnsi   "i3lock-fancy"
#bindsym $mod+Ctrl+l      $execnsi   "~/.scripts/i3lock/i3lock.sh"
# start dmenu (a program launcher)
bindsym $mod+d          \
		$execnsi    dmenu_run -fn "SFNS Display 12"         

bindsym $mod+r $execnsi "rofi -show run"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -id $(xdotool getactivewindow) | awk '/Width/ { print $2}')/5))"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -root | awk '/Height/ { print $2}')/10))"
#bindsym $mod+r $execnsi "rofi -show run -padding $(($(xwininfo -root |awk '/Height/ { h = $2}; /Width/ {w = $2}; END {if (h > w) print w; else print h;}')/5))"
 #awk 'min=="" || $1 < min {min=$1} END{ print min}' FS="|" rank.txt


# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

########################################################################################################################
# Change Focus
########################################################################################################################
# change focus
#bindsym $mod+j                     focus   left
#bindsym $mod+k                     focus   down
#bindsym $mod+l                     focus   up
#bindsym $mod+semicolon             focus   right

# alternatively, you can use the cursor keys:
bindsym $mod+Left               focus   left
bindsym $mod+Down               focus   down
bindsym $mod+Up                 focus   up
bindsym $mod+Right              focus   right

########################################################################################################################
# Move Window
########################################################################################################################
# move focused window
#bindsym $mod+Shift+j           move    left
#bindsym $mod+Shift+k           move    down
#bindsym $mod+Shift+l           move    up
#bindsym $mod+Shift+semicolon   move    right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left         move    left
bindsym $mod+Shift+Down         move    down
bindsym $mod+Shift+Up           move    up
bindsym $mod+Shift+Right        move    right

# split in horizontal orientation
bindsym $mod+h                  split   h           
# split in vertical orientation
bindsym $mod+v                  split   v           

# enter fullscreen mode for the focused container
bindsym $mod+f                  fullscreen toggle   

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s                  layout  stacking
bindsym $mod+w                  layout  tabbed
bindsym $mod+e                  layout  toggle split
# toggle tiling / floating
bindsym $mod+Shift+space        floating toggle     
# change focus between tiling / floating windows
bindsym $mod+space              focus   mode_toggle 

# Focus the parent/child containers
bindsym $mod+j                  focus   parent      
bindsym $mod+k                  focus   child       



#######################################################################################################################
# Modes
#######################################################################################################################

##################################################
set $mode_move_ws Move workspace
##################################################
#bindsym $mod+m mode "$mode_move_ws"
mode "$mode_move_ws" {
	#Move current workspace to different output
	bindsym Left move workspace to output left
	bindsym Escape mode "default"
}

##################################################
set $mode_resize Resize
##################################################
bindsym $mod+z          mode    "$mode_resize"
# resize window (you can also use the mouse for that)
mode "$mode_resize" {
	# These bindings trigger as soon as you enter the resize mode
	# Grow  : right, down
	# Shrink: left,  up
	bindsym n           resize  shrink  width   1 px or  1 ppt
	bindsym u           resize  grow    height  1 px or  1 ppt
	bindsym e           resize  shrink  height  1 px or  1 ppt
	bindsym i           resize  grow    width   1 px or  1 ppt

	bindsym j           resize  shrink  width  10 px or 10 ppt
	bindsym k           resize  grow    height 10 px or 10 ppt
	bindsym l           resize  shrink  height 10 px or 10 ppt
	bindsym semicolon   resize  grow    width  10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left        resize  shrink  width  10 px or 10 ppt
	bindsym Down        resize  grow    height 10 px or 10 ppt
	bindsym Up          resize  shrink  height 10 px or 10 ppt
	bindsym Right       resize  grow    width  10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return      mode    "default"
	bindsym Escape      mode    "default"
	bindsym Tab         mode    "default"
}

##################################################
set $mode_app_launch App Launch
##################################################
#bindsym $mod+Ctrl+l mode "$mode_app_launch"
mode "$mode_app_launch" {
	bindsym p           exec pcmanfm
	bindsym f           exec firefox

	# back to normal: Enter or Escape
	bindsym Return      mode    "default"
	bindsym Escape      mode    "default"
	bindsym Tab         mode    "default"
}

##################################################
set $mode_gaps Gaps: [t]rue, [f]alse
##################################################
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
	bindsym t mode "default", gaps inner all set $gaps_inner, gaps outer all set $gaps_outer
	bindsym f mode "default", gaps inner all set 1, gaps outer all set 1

	bindsym $mod+g mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

#######################################################################################################################
# Status Bar
#######################################################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

## Colors
set $bg             #383c4a
set $bg_light       #444752
#set $sl             #d3dae3
#set $blue           #5294e2
#set $blue_light     #78a0cf
#set $red            #ce3a3a
#set $focused_txt    #f6f6f6
#set $inactive_txt   #9d9d9d
#
## colors                BORDER      BACKGROUND TEXT        INDICATOR
#client.focused          $primary    $primary   $background $warning
#client.focused_inactive $warning    $warning   $foreground $warning
#client.unfocused        $warning    $warning   $background $warning
#client.urgent           $gray       $gray      $foreground $gray  

########################################################################################################################
#   i3-gaps Set colors
########################################################################################################################
## Base16 Harmonic16 Dark
# Author: Jannik Siebert (https://github.com/janniks)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0b1c2c
set $base01 #223b54
set $base02 #405c79
set $base03 #627e99
set $base04 #aabcce
set $base05 #cbd6e2
set $base06 #e5ebf1
set $base07 #f7f9fb
set $base08 #bf8b56
set $base09 #bfbf56
set $base0A #8bbf56
set $base0B #56bf8b
set $base0C #568bbf
set $base0D #8b56bf
set $base0E #bf568b
set $base0F #bf5656

# Basic bar configuration using the Base16 variables.
#bar {
	#status_command i3status
#
	#colors {
		#background $base00
		#separator  $base01
		#statusline $base04
#
		## State             Border  BG      Text
		#focused_workspace   $base05 $base0D $base00
		#active_workspace    $base05 $base03 $base00
		#inactive_workspace  $base03 $base01 $base05
		#urgent_workspace    $base08 $base08 $base00
		#binding_mode        $base00 $base0A $base00
	#}
#}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07



#######
# I3BAR
#######

# Hide/show the bar
bindsym $mod+shift+p bar mode toggle

## Primary monitor
#bar {
	## Enable rgba colors & transparency (i3-gaps)
	#i3bar_command   i3bar -t
	#output          $monitor1
	#position        top
	#height          24
	#status_command  i3blocks -c "$i3/i3bar_blocks"
	##status_command  i3status
	#position        top    
	#tray_output     $monitor1
	#tray_padding    3
	#colors {
		#background          $bg00
		#statusline          $sl00
		#separator           $inactive_txt00
		#focused_workspace   $blue00         $blueEE     $focused_txt
		#inactive_workspace  $bg_light00     $bg_light00 $inactive_txt
		#urgent_workspace    $red00          $redEE      $focused_txt
	#}
#}
#bar {
	#i3bar_command   i3bar -t
	#output          $monitor2
	#position        top
	#height          24
	#status_command  conky -c "$i3/i3bar_conky"
	#tray_output     none
	#colors {
		#background          $bg00
		#statusline          $sl00
		#separator           $inactive_txt00
		#focused_workspace   $blue00         $blueEE     $focused_txt
		#inactive_workspace  $bg_light00     $bg_light00 $inactive_txt
		#urgent_workspace    $red00          $redEE      $focused_txt
	#}
#}



#######################################################################################################################
#      Multimedia Controls
# ▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇
#######################################################################################################################
# view available controls with xmodmap -pke
# Pulse Audio controls
# Control volume with pactl
#set $pactl_decrease exec pactl set-sink-volume 0 '-5%' && pkill -RTMIN+1 i3blocks
#set $pactl_increase exec pactl set-sink-volume 0 '+5%' && pkill -RTMIN+1 i3blocks
#set $pactl_mute     exec pactl set-sink-mute 0 toggle && pkill -RTMIN+1 i3blocks


# increase sound volume
bindsym XF86AudioRaiseVolume    $execnsi    pactl     set-sink-volume @DEFAULT_SINK@ +2.5%
# decrease sound volume
bindsym XF86AudioLowerVolume    $execnsi    pactl     set-sink-volume @DEFAULT_SINK@ -2.5%
# mute sound
bindsym XF86AudioMute           $execnsi    pactl     set-sink-mute   @DEFAULT_SINK@ toggle
# Media player controls
bindsym XF86AudioPlay           $execnsi    mpc toggle
#bindsym XF86AudioPause             $execnsi    mpc pause
bindsym XF86AudioNext           $execnsi    mpc next
bindsym XF86AudioPrev           $execnsi    mpc previous
bindsym XF86AudioStop           $execnsi    mpc stop
#bindsym XF86AudioPlay           $execnsi    playerctl play
#bindsym XF86AudioPause          $execnsi    playerctl pause
#bindsym XF86AudioNext           $execnsi    playerctl next
#bindsym XF86AudioPrev           $execnsi    playerctl previous

# really cool stuff here 
# https://gist.github.com/diyan/6192878

#######################################################################################################################
# Program Statup
#######################################################################################################################

# Run on initial statup of i3 only
exec        --no-startup-id ~/bin/i3startup.sh

# Run when i3 is reloaded
exec_always --no-startup-id ~/bin/i3restart.sh

#######################################################################################################################
#   [-|\||) ()|= |_||\|[-
#######################################################################################################################
