/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */



// change the size of the script console
.script-view {
    .line {
        font-size: 1.5rem;
        padding: 0.5px;
        border-radius: 0;
        margin: 1px;
    }
    background-color: rgb(15,15,15);
    margin: -5px;
    padding: 0;

    .output {
        color: red;
    }

    .panel-body pre {
        background-color: #101;
        background-color: rgb(15,15,15);
        //background: @tool-panel-background-color;
        //border-radius: 0px;
        //margin: -5px;
        //padding: 2px;
    }

    .stderr {
        color: red;
    }
}

.script-profile-run-view {
    width: 100%;
    margin-left: -50%;
    padding: 0;

    .profile {
        .name {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .description {
            font-style: italic;
            color: @text-color-subtle;
        }
    }

    .buttons {
        margin-top: 10rem;

        .cancel,
        .rename {
            float: left;
            margin-right: 5px;
        }

        .delete {
            float: left;
        }

        .run {
            float: right;
        }
    }
}




/*
 * Examples
 * (To see them, uncomment and save)
 */

.tree-view {
    font-size: 20px;
    font-size: 1.2rem;
  // background-color: whitesmoke;

    .list-item {
        line-height: 21px !important;
        font-size: 1.2rem;
    }

    .panel-body pre {
//        background-color: #101;
    }
}
// style the background and foreground colors on the atom-text-editor-element itself

atom-text-editor {
    //  color: white;
    //  background-color: #101;
   //background: rgba(0, 0, 0, 0.9) !important;
    // background-color: hsl(180, 24%, 12%);
}
// To style other content in the text editor's shadow DOM, use the ::shadow expression

atom-text-editor::shadow .cursor {
    //  border-color: red;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// 
// html, html * {
//   background: rgba(0, 0, 0, 0.3) !important;
// }

// atom-pane, atom-panel, atom-notification {
//     background: rgba(0, 0, 0, 1) !important;
// }

// atom-overlay > * {
//   background: rgba(0, 1, 0, 0.9) !important;
// }

// atom-text-editor::shadow {
//   .cursor-line {
//     background-color: rgba(0, 0, 0, 0.2) !important;
//  }
  // .selection .region {
  //   background-color: rgba(0, 0, 0, 1) !important;
  // }
//   .gutter {
//     background-color: rgba(0, 0, 0, 0) !important;
//   }
// }
